CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cnum` varchar(255) NOT NULL,
  `Pword` varchar(255) NOT NULL, 
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `rank` varchar(255) NOT NULL DEFAULT "cadet",
  `section` int(11) NOT NULL DEFAULT 1,
  `CFAV` boolean NOT NULL DEFAULT FALSE,
  `profilePicURL` varchar(255) NOT NULL DEFAULT "images/defaltProfilePic.jpg",
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/* --------------------------------------- troop Tables --------------------------------------- */
CREATE TABLE `troops` (
  `ID` int(11) NOT NULL AUTO_INCREMENT, 
  `troopName` varchar(255)NOT NULL, 
  PRIMARY KEY (`ID`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* --------------------------------------- Uniform Tables --------------------------------------- */
CREATE TABLE `sizes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int NOT NULL,
  `sizeTypeID` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `unit` varchar(255) DEFAULT 'cm',
  PRIMARY KEY (ID),
  /*FOREIGN KEY (itemID) REFERENCES items(ID) */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `sizeType` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `sizeTypeName` varchar(255),
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `itemType` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemTypeName` varchar(255),
  `NumSizesExpected` int(11),
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `items` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NSN` varchar(255),
  `ItemTypeID` int(11) NOT NULL,
  `NumIssued` int(11) NOT NULL, /* Number of that spesific unifom type and size given to cadets */
  `NumInStore` int(11) NOT NULL, /* Number of that spesific unifom type and size in stores */
  `NumReserved` int(11) NOT NULL, /* Number of that spesific unifom type and size in stores or on order that have been requested by Cadets/CFAVS */
  `NumOrdered` int(11) NOT NULL,/* Number of that spesific unifom type and size on Order */
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/* --------------------------------------- Uniform Request --------------------------------------- */

CREATE TABLE `itemRequest` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ItemTypeID` int(11) NOT NULL,
  `NumRequested` int(11) NOT NULL,
  `purpose` varchar(255) DEFAULT 'Uniform',
  `DateNeeded` date,
  `DateRequested`datetime, 
  `status` varchar(255),
  PRIMARY KEY (`ID`),
 /*FOREIGN KEY (UserID) REFERENCES users(ID)*/
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `sizesRequest` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `sizeTypeID` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `unit` varchar(255) DEFAULT 'cm',
  PRIMARY KEY (ID),
  /*FOREIGN KEY (itemID) REFERENCES itemRequest(ID)*/
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `test`(
  `test1` varchar(255),
  `test2` varchar(255),
);

/*  --------------------------------------- Querrys --------------------------------------- */

SELECT * FROM items INNER JOIN items ON sizes.itemID = items.ID;